body {
  background-image: url(../images/7804.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  font-family: Roboto, sans-serif;
}

/* Global elements */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

/* Container */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*Section API*/
.section-api {
  padding-top: 48px;
}

/*Section*/
.section {
  padding-top: 94px;
  padding-bottom: 208px;
}

/*Page header*/
.page-header {
  padding-top: 10px;
  padding-bottom: 10px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

/*Navigation*/
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-header {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.25;

  font-family: Raleway;
  color: #34547a;
}

.logo-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.1em;

  color: #e84f35;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 15px;
}
.header-item:last-child {
  margin-right: 0;
}

.header-link {
  display: inline-block;

  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus,
.header-link:active {
  color: rgb(21, 122, 204);
}

/*Section work*/
.work-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: 270px;
  margin-top: 40px;
  margin-right: 30px;
}

.card-item:nth-child(4) {
  margin-right: 0;
}

.card-link {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.2);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.content-box {
  padding: 20px 28px;

  background-color: rgb(216, 216, 216);
}

.card-title {
  margin-bottom: 8px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #212121;
}

/* Section API */
.btn-api {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 30px;
  border: 1px solid black;
  border-radius: 4px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-api:hover,
.btn-api:focus {
  background-color: #2196f3;
  color: #fff;
  cursor: pointer;
}

/*Footer page*/
.page-footer {
  padding-top: 50px;
  padding-bottom: 68px;

  background-color: #34547a;
}

.footer-logo {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.25;

  font-family: Raleway;
  color: #fff;
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding-top: 40px;
  padding-bottom: 40px;

  min-width: 528px;
  min-height: 581px;
  border-radius: 4px;

  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  border-radius: 50%;

  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.icon-close {
  fill: #000000;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
  fill: rgb(21, 122, 204);
}

.container-btn {
  padding: 40px;
  display: flex;
  justify-content: space-between;
}

.modal-list {
  display: flex;
  flex-direction: column;
}

.modal-item {
  margin-bottom: 10px;
}

.modal-item:last-child {
  margin-bottom: 0;
}

.api-link {
  display: inline-block;
  width: 140px;
  padding: 10px 11px;
  border: 1px solid black;
  border-radius: 6px;
  text-align: center;
}
